{
  "name": "pmfront",
  "version": "1.0.0",
  "description": "Frontend for Primor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-lint": "./node_modules/.bin/eslint '**/*.js'",
    "js-lint-fix": "./node_modules/.bin/eslint '**/*.js' --fix",
    "html-lint": "./node_modules/.bin/htmlhint '**/*.html'",
    "css-lint": "./node_modules/.bin/stylelint '**/*.css'",
    "css-lint-fix": "./node_modules/.bin/stylelint '**/*.css' --fix",
    "lint": "npm run js-lint && npm run html-lint && npm run css-lint",
    "js-lint-win": "./node_modules/.bin/eslint **/*.js",
    "js-lint-win-fix": "./node_modules/.bin/eslint **/*.js --fix",
    "html-lint-win": "./node_modules/.bin/htmlhint **/*.html",
    "css-lint-win": "./node_modules/.bin/stylelint **/*.css",
    "css-lint-win-fix": "./node_modules/.bin/stylelint **/*.css --fix",
    "lint-win": "npm run js-lint-win && npm run html-lint-win && npm run css-lint-win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnlong1997/pmfront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnlong1997/pmfront/issues"
  },
  "homepage": "https://github.com/tnlong1997/pmfront#readme",
  "devDependencies": {
    "css-lint": "^1.0.1",
    "eslint": "^4.19.1",
    "htmlhint": "^0.9.13",
    "htmllint-cli": "0.0.7",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "dependencies": {
    "csslint": "^1.0.5"
  }
}
